# IdeioCreative

./: IdeioCreative.slnx
IdeioCreative/: IdeioCreative.csproj  Program.cs  appsettings.json
IdeioCreative/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ServiceController.cs  TeamController.cs
IdeioCreative/Data/: DatabaseContext.cs
IdeioCreative/Entities/: About.cs  Blog.cs  ContactForm.cs  Language.cs  Reference.cs  Service.cs  SiteSetting.cs  Team.cs  User.cs
IdeioCreative/Migrations/: 20251212081040_init.Designer.cs  20251212081040_init.cs  20251212105620_slug.Designer.cs  20251212105620_slug.cs  20251215074653_reference.Designer.cs  20251215074653_reference.cs  20251215075440_home.Designer.cs  20251215075440_home.cs  20251216072036_orderNo.Designer.cs  20251216072036_orderNo.cs  20251219070321_youlink.Designer.cs  20251219070321_youlink.cs  20260122130413_cforms.Designer.cs  20260122130413_cforms.cs  20260123134155_photo2.Designer.cs  20260123134155_photo2.cs  20260220143637_bannerimg.Designer.cs  20260220143637_bannerimg.cs  20260616121911_blog.Designer.cs  20260616121911_blog.cs  DatabaseContextModelSnapshot.cs
IdeioCreative/Models/: AboutViewModel.cs  AdminLoginViewModel.cs  DataRequestModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  SecurityQuestionViewModel.cs
IdeioCreative/Properties/: launchSettings.json
IdeioCreative/Seo/: IdeioAiSeoEndpointExtensions.cs  IdeioSeoOptions.cs  SeoJsonLdBuilder.cs  SeoTextFormatter.cs
IdeioCreative/Tools/: ContactSecurityQuestionService.cs  IMailSender.cs  (+2 more)
(+60 files in other folders)
